\relax 
\catcode `"\active 
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\@writefile{toc}{\contentsline {section}{Approach}{1}}
\@writefile{toc}{\contentsline {subsection}{Step 1: Learning}{1}}
\@writefile{toc}{\contentsline {subsection}{Step 2: Brainstorming}{1}}
\@writefile{toc}{\contentsline {subsection}{Step 3: Implementation}{2}}
\@writefile{toc}{\contentsline {section}{Conclusion}{2}}
